.custom-mana-checkbox label {
  display: initial;
}

.mana-checkbox {
  display:none;
}

.mana-checkbox + span:before {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 32px;
  height: 32px;
  opacity: 0.5;
  cursor: pointer;
}

.mana-checkbox:checked + span:before {
  opacity: 1;
}

.mana-checkbox.w + span:before {
  content: url('http://gatherer.wizards.com/Handlers/Image.ashx?size=medium&name=W&type=symbol');
}

.mana-checkbox.u + span:before {
  content: url('http://gatherer.wizards.com/Handlers/Image.ashx?size=medium&name=U&type=symbol');
}

.mana-checkbox.b + span:before {
  content: url('http://gatherer.wizards.com/Handlers/Image.ashx?size=medium&name=B&type=symbol');
}

.mana-checkbox.g + span:before {
  content: url('http://gatherer.wizards.com/Handlers/Image.ashx?size=medium&name=G&type=symbol');
}

.mana-checkbox.r + span:before {
  content: url('http://gatherer.wizards.com/Handlers/Image.ashx?size=medium&name=R&type=symbol');
}
